@use "../globals/variables" as *;
// layout
main {
  display: grid;
  gap: 3rem;
  grid-template-areas:
    "hero hero aside"
    "footer footer footer";
}
// hero section
#hero {
  grid-area: hero;

  .hero-text {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;

    & h1 {
      font-size: clamp(4.2rem, 6vw, 6rem);
      color: $so-dark-blue;
      font-weight: 900;
      line-height: 1;
      flex: 1;
    }
    .hero-text-right {
      flex: 1;
      & p {
        margin-bottom: 3rem;
      }
      .btn {
        cursor: pointer;
        text-decoration: none;
        background-color: $soft-red;
        border: none;
        text-transform: uppercase;
        padding: 1.2rem 2.8rem;
        color: $off-white;
        letter-spacing: 5px;
      }
    }
  }
}
// hero right section
#hero-right {
  grid-area: aside;
  background-color: $so-dark-blue;
  padding: 2.5rem;
  color: $off-white;
  & h2 {
    color: $soft-orange;
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  // news sidebar
  .hero-news {
    line-height: 1.7;
    &:not(:last-child) {
      border-bottom: 1px solid $drk-gray;
      padding-bottom: 3rem;
    }
    &:not(:nth-child(2)) {
      padding-top: 3rem;
    }
    & h3 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    & p {
      font-size: 1.5rem;
      color: $paragraph-color;
    }
  }
}
// footer section
#footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 5rem;
  margin-bottom: 15rem;
  // cards
  .cardBottom {
    display: flex;
    gap: 2rem;
    flex: 1;
    & img {
      object-fit: cover;
      width: 10rem;
    }
  }
  // card description
  .cardBottom__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & h3 {
      font-size: 3rem;
      color: $paragraph-color;
    }
    & h4 {
      font-size: 1.8rem;
      font-weight: 900;
      color: $so-dark-blue;
    }
    & p {
      max-width: 24ch;
    }
  }
}

// media query
@media (max-width: $tablet) {
  main {
    grid-template-areas:
      "hero"
      "aside"
      "footer";
  }
}

@media (max-width: $tablet) {
  #hero .hero-text {
    flex-direction: column;
    & h1 {
      max-width: 10ch;
      font-size: 4.5rem;
      margin-bottom: 2rem;
    }
  }
  #hero {
    & img {
      width: 50rem;
      height: 30rem;
      object-fit: cover;
    }
  }
  #hero-right {
    margin-top: 3rem;
  }
  #footer {
    flex-direction: column;
  }
}
